<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".User.user">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#8A000000"
            android:gravity="center"
            android:text="USER"
            android:textColor="#fff"
            android:textStyle="bold" />

        <ImageView
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logoo" />

    </FrameLayout>


    <FrameLayout
        android:layout_margin="5dp"
        android:background="#A1000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/useroil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#84ffffff">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/oil" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="19dp"
            android:padding="5dp"
            android:text="OIL"
            android:textColor="#000"
            android:textSize="35dp"
            android:textStyle="bold" />

    </LinearLayout>

    </FrameLayout>


    <FrameLayout
        android:layout_margin="5dp"
        android:background="#A1000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/usergas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#84ffffff">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/gas" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:padding="5dp"
            android:text="GAS"
            android:textColor="#000"
            android:textSize="35dp"
            android:textStyle="bold" />

    </LinearLayout>

    </FrameLayout>


    <FrameLayout
        android:layout_margin="5dp"
        android:background="#A1000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/userelectricity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#84ffffff">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/electricity" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:padding="2dp"
            android:text="ELECTRICITY"
            android:textColor="#000"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>

    </FrameLayout>


    <Button
        android:id="@+id/goback"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn"
        android:padding="10dp"
        android:text="GO BACK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>