<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="10dp"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="@style/TextAppearance.AppCompat.Subhead"
        android:textStyle="bold"
        android:layout_width="100dp"
        android:text=""
        android:layout_height="wrap_content"
        android:id="@+id/date"/>

    <TextView
        style="@style/TextAppearance.AppCompat.Subhead"
        android:textStyle="bold"
        android:layout_gravity="top|center"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/val1"/>


    <TextView
        style="@style/TextAppearance.AppCompat.Subhead"
        android:textStyle="bold"
        android:layout_gravity="right"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/val2"/>

</LinearLayout>