<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/gridframecolor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="#000">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/gasitemlayout"
        android:background="#fff"
        android:padding="2dp"
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:textSize="17dp"
        android:textColor="#000"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:text="16/03/2019"
        android:layout_height="wrap_content"
        android:id="@+id/date"/>

    <TextView
        android:gravity="center"
        android:text="vak"
        android:textSize="15dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_gravity="top|center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/val1"/>


    <TextView
        android:textSize="15dp"
        android:gravity="center"
        android:text="vak"
        android:textStyle="bold"
        android:layout_gravity="right"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/val2"/>

    </LinearLayout>

</FrameLayout>